<!DOCTYPE html>

<html>
<head>
<style>

body {
    background-color: #222222;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6C6F60;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
	<li><a href="Home.html"><img src="Home.png" width="25" height="25"></a></li>
	<li><a class="active" href="Games.html"><img src="Cart.png" width="25" height="25"></a></li>
	<li><a href="The Team.html"><img src="People.png" width="25" height="25"></a></li>
</ul>

<div class="bg-text">

<H1>
GAMES
</H1>

<p>
Here are Our Released Games!<br/>
.............................................................................
</p>

<p>

<a href="https://store.steampowered.com/app/815730/Swingy_Sword/"><img src="SwingySword.png" width="300" height="174" align="left"><a/>

<a href="https://gamejolt.com/games/SuperNovaLoader/443282"><img src="SNL.jpg" width="300" height="174" align="middle"><a/>

<a href="https://gamejolt.com/games/RacecaR1SR/382310"><img src="R1SR.jpg" width="300" height="174" align="right"><a/>

</p>

<br/><br/><br/><br/><br/><br/>Here are Our Unreleased Games!<br/>
.............................................................................<br/><br/>

<a href="https://gamejolt.com/games/GravityGolfBeta/416803"><img src="GG.jpg" width="300" height="174" align="middle"><a/>

<h2><br/><br/><br/>Blob Boy</h2>
<h2><br/>No Picture Yet</h2>
<p>

<br/><br/>Blob Boy is a difficult 3d platformer designed for speedrunning

</p>
</div>
</body>
</html>
