<!DOCTYPE html>

<html>

<head>
<style>

body {
    background-color: #222222;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
} 



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6C6F60;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
	<li><a class="active" href="Home.html"><img src="Home.png" width="25" height="25"></a></li>
	<li><a href="Games.html"><img src="Cart.png" width="25" height="25"></a></li>
</ul>

<div class="bg-text">
<h1>THULIUM GAMES HOME</h1>

<h2>
<br/>This Site is still under construction, While you wait<br/>Here is a Poem from CEO Lucas Simmons himself...
</h2>
<p>
A Thulium Game is not very lame, It will make you laugh but still be tame, <br/>
For all of the products from Thulium Games, we always make sure they don't burst into flames.
</p>
</div>

</body>
</html>
