<!DOCTYPE html>

<html>
<head>
<style>

body {
    background-color: #222222;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6C6F60;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
	<li><a href="HomePage.html"><img src="Home.png" width="25" height="25"></a></li>
	<li><a href="Games.html"><img src="Cart.png" width="25" height="25"></a></li>
	<li><a class="active" href="The Team.html"><img src="People.png" width="25" height="25"></a></li>
</ul>

<div class="bg-text">
<H1>
Meet the Team!
</H1>
<H2>
Lucas Simmons&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;James Gagnon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holden Newton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuatro Smith
</H2>
<figure>
  <a><img src="Lucas.jpg" width="200" height="288"></a>
  <figcaption> CEO / Lead Developer </figcaption>
</figure>
<figure>
  <a><img src="James.jpg" width="200" height="288"></a>
  <figcaption> Programmer / Designer </figcaption>
</figure>
<figure>
  <a><img src="Holden.jpg" width="200" height="288"></a>
  <figcaption> Music Producer </figcaption>
</figure>
<figure>
  <a><img src="Lucas.jpg" width="200" height="288"></a>
  <figcaption> Artist / Designer </figcaption>
</figure>
</div>
</body>
</html>